<!--pages/home/home.wxml-->
<view class="wrap">
	<!-- <text>智力拼图</text> -->
	<view class="content">
		<view class="pic_box" wx:for='{{dataStar}}' wx:for-item='item' wx:for-index='index' wx:key='index' bindtap="moveSquare" data-index="{{index}}" data-item="{{item}}">{{item==9?"":item}}</view>
	</view>
	<view class="time"> 用时：<text style="color:red;">{{time}}</text> s</view>
	<button class=" mini-btn" type="primary" size="middle" bindtap="startGame">开始</button>
</view>