/* pages/home/home.wxss */
.wrap {
  width: 100%;
}

.content {
  width: 80%;
  height: 54vh;
  margin: 200rpx auto 0;
  overflow: hidden;
}

.avtive {
  width: 32%;
  height: 200rpx;
  background-color: rgb(228, 222, 222);
  border: 1rpx solid rgb(189, 169, 169);
  border-radius: 8px;
}

.pic_box {
  width: 32%;
  height: 200rpx;
  float: left;
  font-size: 40rpx;
  color: grey;
  font-weight: bold;
  line-height: 180rpx;
  text-align: center;
  background-color: rgb(228, 222, 222);
  border: 1rpx solid rgb(189, 169, 169);
  border-radius: 8px;
}



.time {
  font-size: 30rpx;
  color: #444;
  width:100%;
  margin: 0 0 20rpx  72rpx;
  text-align: left;
}